CACHE MANIFEST
# version 1; this version will hold onto cached files forever & allow app to run faster 

# list pages to be cached
index.html
aboutme.html
portfolio.html
gallery.html
http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
#js/form.js
http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css
   
css/style.css

# list files that require network connection; browsers will always bypass these files
# NETWORK: 
#getSomeData.php

# list of alternate files to access when network not available: 1st=where fallback applies, with a "/"
# FALLBACK
# / someOtherFile.html